# quizzerio-pab-zpi

./: .gitignore  Quizerio.sln  Quizzerio.sln  appsettings.json
.run/: Quizerio.run.xml
Quizerio.Api/: Program.cs  Quizerio.Api.csproj  Quizerio.db  ServiceCollectionExtensions.cs  WeatherForecast.cs
Quizerio.Api/Controllers/: AuthController.cs  QuestionCategoryController.cs  QuestionController.cs  QuizController.cs  QuizGameController.cs  UserController.cs  WeatherForecastController.cs
Quizerio.Api/Mappings/: UserMappings.cs
Quizerio.Api/Middleware/: CurrentUserMiddleware.cs
Quizerio.Api/Properties/: launchSettings.json
Quizerio.Application/: IUnitOfWork.cs  Quizerio.Application.csproj
Quizerio.Application/Quiz/: IQuestionService.cs  IQuizGameService.cs  IQuizzFacade.cs  IQuizzGameFactory.cs
Quizerio.Application/User/: IUserFacade.cs
Quizerio.CMS/: Program.cs  Quizerio.CMS.csproj  _Imports.razor
Quizerio.CMS/Data/: AnswerDto.cs  QuestionCategoryDto.cs  QuestionDto.cs  WeatherForecast.cs  WeatherForecastService.cs
Quizerio.CMS/Helpers/: AuthHelper.cs
Quizerio.Client/: Program.cs  Quizerio.Client.csproj  _Imports.razor
Quizerio.Client/Data/: AnswerDto.cs  QuestionCategoryDto.cs  QuestionDto.cs
Quizerio.Client/Helpers/: AuthHelper.cs
Quizerio.Client/Pages/: Game.razor  GameCreate.razor  Index.razor  Login.razor  Question.razor  QuizCreate.razor  QuizList.razor
Quizerio.Client/Properties/: launchSettings.json
Quizerio.Client/Shared/: MainLayout.razor  NavMenu.razor
Quizerio.Client/wwwroot/: index.html
Quizerio.Domain/: Quizerio.Domain.csproj
Quizerio.Infrastructure/: JwtSettings.cs  Quizerio.Infrastructure.csproj
Quizerio.Infrastructure/Adapters/: QuestionService.cs  QuizGameService.cs  QuizzFacade.cs  UserFacade.cs
Quizerio.Infrastructure/Persistance/: DataSeeder.cs  EfDbContext.cs  EfUnitOfWork.cs  QuestionCategoryRepository.cs  QuestionRepository.cs  QuizGameRepository.cs  QuizRepository.cs  Repository.cs  UserRepository.cs
Quizerio.Infrastructure/Persistance/EntityConfigurations/: QuestionCategoryConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizGameConfiguration.cs  UserConfiguration.cs
Quizerrio.Infrastructure/: Quizerrio.Infrastructure.csproj
Quizzerio.Api/: Quizzerio.Api.csproj  WeatherForecast.cs
Quizzerio.CMS/: Program.cs  _Imports.razor
Quizzerio.Client/: Program.cs  Quizzerio.Client.csproj  _Imports.razor
(+89 files in other folders)
